VUE_APP_NAME="VUE FIREBASE AUTH ROLES BOILERPLATE"
VUE_APP_VERSION="0.9.0"
VUE_APP_FOOTER="VUE FIREBASE AUTH ROLES BOILERPLATE FOOTER"

VUE_APP_API_KEY="xxx"
VUE_APP_AUTH_DOMAIN="xxx"
VUE_APP_DATABASE_URL="xxx"
VUE_APP_PROJECT_ID="xxx"
VUE_APP_STORAGE_BUCKET="xxx"
VUE_APP_MESSAGING_SENDER_ID="xxx"
VUE_APP_APP_ID="xxx"